# getTamperSwitch

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/assets/wifi/scripts/: lang.zh-Hans.js
app/src/androidTest/java/com/garen/gettamperswitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/acStatus/: Android.mk  acStatus.c
app/src/main/assets/wifi/: index.html
app/src/main/assets/wifi/scripts/: lang.zh-Hans.js  transfer.js
app/src/main/java/com/garen/gettamperswitch/: APKVersionInfoUtils.java  AmountView.java  BatteryChangedReceiver.java  MainActivity.java  ToastUtils.java
app/src/main/java/com/garen/gettamperswitch/ota/: DownloadListener.java  DownloadService.java  DownloadTask.java  OtaHr40.java  TcpClient.java
app/src/main/java/com/garen/gettamperswitch/ota/lan/: Constants.java  OTAFIleActivity.java  PopupMenuDialog.java  WebService.java  WifiConnectChangedReceiver.java  WifiUtils.java
app/src/main/java/com/garen/gettamperswitch/seekbar/: SignConfigBuilder.java  SignSeekBar.java  SignUtils.java
app/src/main/res/drawable/: btn_content_normal.xml  btn_enable_content_false.xml  btn_press_style.xml  btnselectorcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_ota_lan.xml  book_item.xml  content_main.xml  layout_amount_view.xml  layout_popup_menu_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/tamperBtnStatus/: Android.mk  tamperBtnStatus.c
app/src/test/java/com/garen/gettamperswitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: platform.keystore
