// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:/Users/andy/Documents/GitHub/getTamperSwitch/app/libs/HR40.jar')
           // options.compilerArgs.add('-Xbootclasspath/p:app\\libs\\HR40_KeyEvent.jar')  // 相对路径不成功. 最新版本 Android Studio 成功.
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
