apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            //storeFile file('D:\\pro_AndroidStudio\\OtaHr40Demo\\key\\platform.keystore')
            storeFile file('/Users/andy/Documents/GitHub/getTamperSwitch/key/platform.keystore')
            storePassword 'android'
            keyPassword 'android'
            keyAlias 'platform'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.garen.gettamperswitch"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.0 (2022-12-05)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "acStatus"
            moduleName "tamperBtnStatus"
            abiFilters 'arm64-v8a', 'armeabi-v7a'
            ldLibs  "log"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild{
        ndkBuild{
            //path "src/main/acStatus/Android.mk"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\HR40.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
