apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            //storeFile file('D:\\pro_AndroidStudio\\OtaHr40Demo\\key\\platform.keystore')
            storeFile file('/Users/andy/Documents/GitHub/getTamperSwitch/key/platform.keystore')
            storePassword 'android'
            keyPassword 'android'
            keyAlias 'platform'
        }
    }
    compileSdkVersion 32
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.garen.gettamperswitch"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 2
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "acStatus"
            moduleName "tamperBtnStatus"
            abiFilters 'arm64-v8a', 'armeabi-v7a'
            ldLibs  "log"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild{
        ndkBuild{
            //path "src/main/acStatus/Android.mk"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\HR40.jar')
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'com.hwangjr.rxbus:rxbus:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.jakewharton.timber:timber:4.5.1'


}
