<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HR40 Test APP"
            android:id="@+id/tamperSwView"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/current_btn_back_light_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="Button back light: Off" />

<!--                <Switch-->
<!--                    android:id="@+id/btn_back_light_switch"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    tools:ignore="TouchTargetSizeCheck" />-->
            </RelativeLayout>
            <com.garen.gettamperswitch.seekbar.SignSeekBar
                android:id="@+id/current_btn_back_light_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ssb_auto_adjust_section_mark="true"
                app:ssb_second_track_color="@android:color/holo_green_light"
                app:ssb_second_track_size="9dp"
                app:ssb_show_section_mark="true"
                app:ssb_show_section_text="true"
                app:ssb_show_sign="false"
                app:ssb_show_thumb_shadow="true"
                app:ssb_show_thumb_text="false"
                app:ssb_sides_labels="@array/labels"
                app:ssb_text_space="3dp"
                app:ssb_thumb_bg_alpha="0.3"
                app:ssb_thumb_radius="5dp"
                app:ssb_thumb_radius_on_dragging="10dp"
                app:ssb_thumb_ratio="0.7"
                app:ssb_thumb_text_size="16sp"
                app:ssb_touch_to_seek="true"
                app:ssb_track_color="@color/color_gray"
                android:layout_marginTop="10dp"
                app:ssb_track_size="7dp" />

        </LinearLayout>
        <TextView android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_8c"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_screen_btn_back_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Current Screen Back Light: 80%" />

            <SeekBar
                android:id="@+id/current_screen_btn_back_light_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:maxHeight="5.0dp"
                android:minHeight="5.0dp"
                android:progressDrawable="@drawable/sb_bar"
                android:thumb="@drawable/sb_thumb"/>
        </LinearLayout>

        <TextView android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_8c"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageButton
                android:id="@+id/battery_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@mipmap/battery_75"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/battery_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/battery_icon"
                android:layout_centerVertical="true"
                android:text="Current Battery: 80%" />

            <TextView
                android:id="@+id/battery_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:text="charing"/>
        </RelativeLayout>

        <TextView android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_8c"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ir_test_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="IR send once" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <com.garen.gettamperswitch.AmountView
                        android:id="@+id/amountview"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        app:currentValue="1"
                        app:maxValue="100"
                        app:minValue="1"
                        app:textSize="6sp" />

                    <Button
                        android:id="@+id/testIR_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_press_style"
                        android:textColor="@drawable/btnselectorcolor"
                        android:text="testIR_Once"
                        android:textSize="10sp" />
                    <Button
                        android:id="@+id/testIR_more_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_press_style"
                        android:text="testIR_Keep"
                        android:textColor="@drawable/btnselectorcolor"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <TextView android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_8c"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:gravity="center_vertical">-->

<!--            <EditText-->
<!--                android:id="@+id/ip_address_edit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="14sp"-->
<!--                android:hint="ip address"-->
<!--                android:inputType="phone|number"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginBottom="-10dp"-->
<!--                android:text="192.168.1.100" />-->

<!--            <EditText-->
<!--                android:id="@+id/port_edit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:inputType="phone|number"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginBottom="-10dp"-->
<!--                android:hint="port"-->
<!--                android:text="6969"-->
<!--                android:textSize="14sp" />-->
<!--            <Button-->
<!--                android:id="@+id/ota_btn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/btn_press_style"-->
<!--                android:text="OTA"-->
<!--                android:textColor="@drawable/btnselectorcolor"-->
<!--                android:textSize="14sp" />-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ota_seekbar_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Please enter the file download address" />

                <EditText
                    android:id="@+id/ota_file_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="-10dp"
                    android:hint="File download address..."
                    android:text="@string/ota_file_address"
                    android:textSize="14sp" />
            </LinearLayout>
        <Button
            android:id="@+id/ota_btn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_press_style"
            android:text="OTA Online"
            android:textColor="@drawable/btnselectorcolor"
            android:textSize="14sp" />
    </LinearLayout>
        <TextView android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_8c"/>
        <Button
            android:id="@+id/ota_btn_lan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_press_style"
            android:text="OTA LAN"
            android:textColor="@drawable/btnselectorcolor"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/version_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="version: 1.0"
                android:textSize="8sp"
                android:textColor="@color/gray_8c"
                android:layout_gravity="center|bottom"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>